VERSION:3 SOURCE_TIMESTAMP:531A837B
NODE:M LEVEL:0 LINE:1 "BUTTON_PORTA"
NODE:M LEVEL:0 LINE:4 "START_BYTE"
NODE:M LEVEL:0 LINE:5 "VERSION_BYTE"
NODE:M LEVEL:0 LINE:6 "LENGTH_BYTE"
NODE:M LEVEL:0 LINE:8 "FD_BYTE"
NODE:M LEVEL:0 LINE:9 "NO_FD_BYTE"
NODE:M LEVEL:0 LINE:14 "END_BYTE"
NODE:M LEVEL:0 LINE:19 "ONLINE_EQUIPMENT"
NODE:M LEVEL:0 LINE:20 "FINISH_PLAYING_SD"
NODE:M LEVEL:0 LINE:22 "USB_ONLINE"
NODE:M LEVEL:0 LINE:23 "SD_ONLINE"
NODE:M LEVEL:0 LINE:24 "USB_SD"
NODE:M LEVEL:0 LINE:25 "PC"
NODE:T LEVEL:0 LINE:31 "<unnamed>"
LEVEL:1 LINE:32 ICON:E "STARTING=0"
LEVEL:1 LINE:33 ICON:E "VERSION=1"
LEVEL:1 LINE:34 ICON:E "LENGTH=2"
LEVEL:1 LINE:35 ICON:E "QUERY=3"
LEVEL:1 LINE:36 ICON:E "FD_BACK=4"
LEVEL:1 LINE:37 ICON:E "PARAM_MSB=5"
LEVEL:1 LINE:38 ICON:E "PARAM_LSB=6"
LEVEL:1 LINE:39 ICON:E "CHECK_MSB=7"
LEVEL:1 LINE:40 ICON:E "CHECK_LSB=8"
LEVEL:1 LINE:42 ICON:E "ENDING=9"
NODE:T LEVEL:0 LINE:45 "<unnamed>"
LEVEL:1 LINE:46 ICON:E "NOT_READY=0"
LEVEL:1 LINE:48 ICON:E "READY=1"
NODE:M LEVEL:0 LINE:51 "BUTTON_DDR"
NODE:M LEVEL:0 LINE:52 "BUTTON_PORT"
NODE:M LEVEL:0 LINE:53 "BUTTON_PIN"
NODE:M LEVEL:0 LINE:76 "SHAME"
NODE:M LEVEL:0 LINE:77 "SADNESS"
NODE:M LEVEL:0 LINE:78 "SURPRISE"
NODE:M LEVEL:0 LINE:79 "ANGER"
NODE:M LEVEL:0 LINE:80 "HAPPINESS"
NODE:M LEVEL:0 LINE:81 "FEAR"
NODE:T LEVEL:0 LINE:84 "<unnamed>"
LEVEL:1 LINE:85 ICON:E "key_0=0"
LEVEL:1 LINE:86 ICON:E "key_1=1"
LEVEL:1 LINE:87 ICON:E "key_2=2"
LEVEL:1 LINE:88 ICON:E "key_3=3"
LEVEL:1 LINE:89 ICON:E "key_4=4"
LEVEL:1 LINE:90 ICON:E "key_5=5"
LEVEL:1 LINE:92 ICON:E "NO_KEY=6"
NODE:M LEVEL:0 LINE:94 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:95 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:96 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:97 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:98 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:100 "MAX_UART_BUFFER_SIZE"
NODE:T LEVEL:0 LINE:103 "<unnamed>"
LEVEL:1 LINE:104 ICON:E "EMPTY=0"
LEVEL:1 LINE:106 ICON:E "FULL=1"
