VERSION:3 SOURCE_TIMESTAMP:530D21F3
NODE:M LEVEL:0 LINE:2 "START_BYTE"
NODE:M LEVEL:0 LINE:3 "VERSION_BYTE"
NODE:M LEVEL:0 LINE:4 "LENGTH_BYTE"
NODE:M LEVEL:0 LINE:5 "FDBACK_BYTE"
NODE:M LEVEL:0 LINE:6 "NO_FDBACK_BYTE"
NODE:M LEVEL:0 LINE:7 "END_BYTE"
NODE:M LEVEL:0 LINE:13 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:14 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:15 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:16 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:17 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:22 "MAX_USART_BUFFER_SIZE"
NODE:T LEVEL:0 LINE:28 "<unnamed>"
LEVEL:1 LINE:29 ICON:E "STARTING=0"
LEVEL:1 LINE:30 ICON:E "VERSION=1"
LEVEL:1 LINE:31 ICON:E "LENGTH=2"
LEVEL:1 LINE:32 ICON:E "QUERY=3"
LEVEL:1 LINE:33 ICON:E "FEEDBACK=4"
LEVEL:1 LINE:34 ICON:E "PARAM_MSB=5"
LEVEL:1 LINE:35 ICON:E "PARAM_LSB=6"
LEVEL:1 LINE:36 ICON:E "CHCK_MSB=7"
LEVEL:1 LINE:37 ICON:E "CHCK_LSB=8"
LEVEL:1 LINE:39 ICON:E "ENDING=9"
NODE:T LEVEL:0 LINE:43 "<unnamed>"
LEVEL:1 LINE:44 ICON:E "NOT_READY=0"
LEVEL:1 LINE:46 ICON:E "READY=1"
NODE:T LEVEL:0 LINE:52 "<unnamed>"
LEVEL:1 LINE:53 ICON:E "EMPTY=0"
LEVEL:1 LINE:55 ICON:E "FULL=1"
NODE:M LEVEL:0 LINE:60 "ONLINE_EQUIPMENT"
NODE:M LEVEL:0 LINE:62 "USB_ONLINE"
NODE:M LEVEL:0 LINE:63 "SD_ONLINE"
NODE:M LEVEL:0 LINE:64 "USB_SD"
NODE:M LEVEL:0 LINE:65 "PC"
