VERSION:3 SOURCE_TIMESTAMP:530D21F3
NODE:I LEVEL:0 LINE:23 "D:\My Programs\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "D:\My Programs\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "D:\My Programs\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\My Documents\final project for bachelor\TOY\cloned\Toy\phase-1\header.h"
NODE:V LEVEL:0 LINE:32 "usart_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:33 "usart_write_index -> R5"
NODE:V LEVEL:0 LINE:33 "usart_read_index -> R4"
NODE:F LEVEL:0 LINE:38 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:55 "send_command(unsigned char command,int param)"
NODE:F LEVEL:0 LINE:71 "usart_init(void)"
NODE:F LEVEL:0 LINE:87 "take_query(void)"
NODE:F LEVEL:0 LINE:91 "main(void)"
